# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../project_2.gen/sources_1/bd/design_1/ipshared/34f8/hdl" --include "D:/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../project_2.srcs/sources_1/new/racket_compositor.v" \

verilog xil_defaultlib  --include "../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../project_2.gen/sources_1/bd/design_1/ipshared/34f8/hdl" --include "D:/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../project_2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
